title { Hello World: introduction to Timeleap Apps }

alert { type = info, This article assumes some familiarity with: Sia, Sia
Schema, and the Timeleap protocol. }

In this article, we'll walk through a simple inlineCode { hello-world } Timeleap
app to visually demonstrate the concepts we've discussed. The full code for this
example is available on link { to =
https://github.com/TimeleapLabs/plugins/hello-world, Github }.

Our app uses Timeleap tools for its internal communication. For the user, it's a
straightforward command-line application: you input a text string, and it
returns the same string. The magic happens behind the scenes, with four key
components working together in a containerized Docker environment: a bold {
plugin }, a bold { broker }, a bold { worker }, a bold { client } and a small
bold { CLI app }.

Let's begin with the starting point: the Client.

title { The Client: Making the Connection, size = 2 }

The CLI app takes your input and sends it to the client. The client's main job
is to call a specific function inside the plugin. Before it can do that, it must
first establish a secure connection.

Here is the function that handles this connection:

code { 
    language = typescript,
    content =  """
	import { Client, Wallet } from '@timeleap/client';
	import { HelloWorld } from '@repo/models';
	import { Sia } from '@timeleap/sia';

	const createClient = async () => {
		const wallet = await Wallet.random();
		const client = await Client.connect(wallet, {
			uri: process.env.BROKER_URI,
			publicKey: process.env.BROKER_PUBLIC_KEY
		});
		const hello = HelloWorld.connect(client);

		return { client, hello };
	};
"""
}
