title { Timeleap: The Communication Protocol }

So, we've talked about Timeleap giving you the tools to create a distributed
computation network. In this article, we are connecting the dots: Timeleap, Sia,
and the rules of the network. What does every network have? A protocol!

Think of protocol as the complete rule book for every communication in the
network. Timeleap has created its communication protocol to ensure that every
message is reliable, secure, and fast. And as it was mentioned before, you don't
have to build the protocol from scratch. Our broker-worker model already
implemented it for you.

Here's a breakdown of the Timeleap protocol:

list {
    items = bold { Communication: The WebSocket }: The protocol dictates that
    all communication on the network happens over a persistent WebSocket
    connection (for now). This long-lived open channel allows nodes to
    constantly talk to each other.,
    items = bold { Serialization: Sia the Sonic }: Every message that travels
    through these WebSocket connections is formatted using our fast
    serialization library: Sia. The protocol standardizes this ensuring every
    packet is as small and efficient. Sia also allows working with different
    types"," even the custom ones more easily.,
    items = bold { Packet Structure: The Blueprint }: The protocol defines a
    schema-driven structure for every packet which you can check out 
    link { to = /docs/reference/packets, here }
}

title { The Packet, size = 2 }
