heading { level = 1, Features }

Kenshi Oracle Network takes care of the following for your oracles:

list {
  item = [
    bold { Event Sourcing: }
    Kenshi uses the same asynchronous, serverless technology as the Kenshi Deep index
    to source blockchain events for your oracle. The only difference is that the events are not indexed, but
    are sent directly to your oracle to be processed.
  ],
  item = [
    bold { Caching: }
    Kenshi caches your events in memory (Memcached with a TTL of 900s) to prevent a request
    from being processed twice.
  ],
  item = [
    bold { Gas Station: }
    Kenshi calculates the gas fee to fulfil the requests to your oracle with a "fast"
    transaction.
  ],
  item = [
    bold { Delivery: }
    Kenshi makes sure your data is delivered to the blockchain. There are a total of 10
    retries in case something goes wrong with your request.
  ],
  item = [
    bold { Nonce Management: }
    Kenshi manages the "nonce" of the gas wallet associated with your oracle. Nonces
    need to be unique and in sequential order; blockchain doesn't support the concept of parallel processing.
    Kenshi Nonce Manager keeps your transactions in order and makes sure nonces are not skipped.
  ]
}

With the Oracle Network, you can use the technology of your choice to develop your oracle, as long as you
implement the Kenshi Custom Oracle Protocol.
