heading { level = 1, Custom Oracles }

Kenshi Oracle Network enables developers to make their custom oracles using the
technologies they already know and use. Continue reading to learn more about the
features offered by the Oracle Network and how to create and deploy your Oracle.

alert { type = info-square, 
  You can use the Arbitrum One Kenshi tokens to pay for any of the Kenshi services
  on any of the supported chains.
}

alert { type = warning, Be sure to read the security considerations before deploying your oracle. }

alert { type = error, 
  This service is deprecated in favor of the new Unchained software and is no longer
  available for new customers. If you are an existing customer, you can still manage your
  oracles.
}

toc {
  features,
  start,
  protocol,
  security,
  blueprints,
  price
}
