[heading Custom Oracles]

Kenshi Oracle Network enables developers to make their custom oracles using the
technologies they already know and use. Continue reading to learn more about the
features offered by the Oracle Network and how to create and deploy your oracle.

[alert info-square
  You can use the BNB Chain Kenshi tokens to pay for any of the Kenshi services
  on any of the supported chains.]

[toc
  features
  start
  protocol
  security
  examples
  price]

[alert warning Be sure to read the security considerations before deploying your oracle.]
