title { TEP-5: Subnet Governance and Operation, size = 1 }

tep {
  author = Pouya Eghbali <pouya@timeleap.swiss>,
  status = accepted,
  type = process,
  createdAt = 2025-04-22
}

title { Abstract, size = 2 }

This proposal outlines the operational, economic, and governance requirements
for subnets within the Timeleap Network. While TEP-4 introduced the
architectural model for subnets, TEP-5 defines the standardized framework for
subnet onboarding, staking tiers, restaking behavior, revenue sharing,
operational lifecycles, and slashing conditions. It ensures all subnets comply
with Timeleap's federated governance, maintain uptime and reputation, and
contribute fairly to the sustainability and growth of the network. The framework
introduced in this TEP will serve as the foundation for future automation of
subnet discovery, reputation, and compliance tooling.

title { Motivation, size = 2 }

As the Timeleap Network scales, it is critical to define a predictable, fair,
and enforceable governance model that governs the lifecycle and behavior of all
subnets. Without clear economic alignment and operational standards, the network
risks fragmentation, regulatory ambiguity, or degraded performance. TEP-5
addresses this by:

list {
  items = [
    Creating an explicit tiered staking and fee structure tied to
    subnet maturity and revenue.
  ],
  items = [
    Defining minimum operational periods, lock reset behavior, and
    restaking rules to ensure stability and long-term commitment.
  ],
  items = [
    Introducing compliance enforcement and slashing to protect the
    network from malicious or negligent actors.
  ],
  items = [
    Preparing the groundwork for a reputation-based subnet scoring
    system, enabling discoverability and trust in a decentralized ecosystem.
  ]
}

This ensures that every subnet not only benefits from the Timeleap Network but
also meaningfully contributes to its integrity, sustainability, and collective
growth.

title { Specification, size = 2 }

This section defines the operational rules and economic framework for all
subnets participating in the Timeleap Network. It outlines staking requirements,
revenue-sharing obligations, lifecycle behavior, and enforcement mechanisms.
These parameters ensure that every subnet contributes to the integrity,
sustainability, and unified governance of the network, while retaining the
flexibility to operate independently under the federated model introduced in
TEP-4.

title { Staking Requirements, size = 3 }

The minimum required stake for subnets is bold { "$25,000 USD" } worth of KNS
tokens. Subnets are required to stake KNS tokens for a minimum of 6 months. The
minimum stake is required to be locked for the entire duration of the
operational period.

title { Revenue Cap, size = 3 }

Subnets are subject to a monthly revenue cap tied to their staked amount.
Specifically, a subnet cannot earn more than the equivalent value of its staked
KNS tokens per month. For example, if a subnet has staked $25,000 USD worth of
KNS, it can earn a maximum of $25,000 USD in revenue per month.

This mechanism is critical to prevent potential abuse. Without such a limit, a
subnet could, for instance, stake $25,000, rapidly generate $100,000 in revenue,
and then abandon its stake and obligations—leaving users and the network exposed
to risks and unresolved issues.

Additional considerations:

list {
  items = [
    Subnets can increase their stake at any time to raise their monthly earning
    cap.
  ],
  items = [
    Any revenue earned above the cap will be redirected to the Timeleap Network
    treasury.
  ],
  items = [
    Exceptions to this rule may be granted based on negotiated contractual
    terms, allowing for flexibility in special cases.
  ]
}

title { Staking Period, size = 3 }

The staking period for subnets is as follows:

list {
  items = [
    bold { Minimum Stake Period }: Subnets must commit to a minimum
    staking duration of 6 months' worth of KNS tokens to be eligible for launch.
  ],
  items = [
    bold { Operational and Waiting Period }: A subnet can operate for up to N -
    3 months, where N is the total number of months it has committed to staking
    KNS tokens.

    The final 3 months constitute a mandatory waiting period designed to allow
    time for any potential user complaints, disputes, or operational issues to be
    reported and resolved. This ensures that users have sufficient opportunity to
    raise concerns regarding the subnet activities during its last days of
    operation before the subnet stake is released.
  ],
  items = [
    bold { Restaking and Lock Reset }: Subnets can increase their stake
    at any time. However, when they restake, the entire stake lock period resets.

    For example, if a subnet has 2 months remaining on a 6-month lock and adds new
    tokens with a new 6-month term, the entire stake — old and new — will now unlock
    in 6 months from the restake. 
  ]
}

title { Slashing and Governance, size = 3 }

All subnets operate under the governance rules set by the Timeleap Network.
These rules are informed by community feedback and enforced by the core
protocol.

list {
  items = [
    bold { Governance Compliance }: Subnets must adhere to the Timeleap
    Network terms of service and governance policies at all times. Failure to
    comply may result in penalties or decommissioning.
  ],
  items = [
    bold { Critical Misconduct }: In cases of grave faults or serious
    violations such as fraudulent behavior, malicious activity, or breaches of
    the terms of service, the subnet is immediately decommissioned, and the
    entire staked amount is forfeited to the Timeleap Network treasury.
  ],
  items = [
    bold { Minor Misconduct }: For less severe misbehavior, subnets may
    incur a fine and lose reputation. A future Timeleap Enhancement Proposal (TEP)
    will define the precise penalties, including the amount of reputation deducted
    and the fine imposed per violation. All fines are paid directly to the
    Timeleap Network treasury.
  ]
}

title { Service Fees, size = 3 }

Subnets are required to pay a service fee equivalent to 3% of the net revenue
generated through their subnet operations to the Timeleap Network treasury.

title { Katana NFT, size = 3 }

Staking a Katana NFT reduces the revenue share obligation by 0.25%. Only one
Katana NFT can be staked per subnet. The Katana NFT must be staked at the time
of subnet launch. The Katana NFT must be staked for the entire duration of the
subnet's operational period.

title { Subnet Discovery, size = 3 }

Subnets are required to register with the Timeleap Network registry. This
registry is a public record of all subnets, their owners, and their
associated metadata. The registry is designed to facilitate subnet discovery and
interoperability within the Timeleap Network. It allows users to easily find and
interact with subnets that meet their needs, while also providing a transparent
view of the subnet landscape.

title { Access to Timeleap Plugins, size = 3 }

Subnets are eligible to access official Timeleap plugins and services under the
Timeleap Network umbrella and under certain conditions. Timeleap reserves the
right to charge a fee for access to these plugins and services.

Subnets must apply for access to these plugins and services, and Timeleap
reserves the right to deny access to any subnet that does not meet the
requirements. The requirements for access to these plugins and services are
subject to change at any time, and Timeleap reserves the right to revoke access
to any subnet that does not meet the requirements.

Subnets that are granted access to these plugins and services must comply with
the terms and conditions set forth by Timeleap. Failure to comply with these
terms and conditions may result in the revocation of access to these plugins and
services.

title { Access to Timeleap Marketplaces, size = 3 }

Apps, APIs, and other services that are built on top of the Timeleap Network
are eligible to access official Timeleap marketplaces under the Timeleap Network
umbrella and under certain conditions. Timeleap reserves the right to charge a
fee for access to these marketplaces.

title { Rationale, size = 2 }

TEP-4 introduced the subnet model to enhance scalability and customization by
externalizing consensus and governance. However, this freedom requires a
unifying protocol for responsibility, risk, and reward. TEP-5 fills that gap by
enforcing economic commitment through staking, defining network fee obligations
based on subnet growth, and enabling a governance-based penalty system for
non-compliance.

The tiered staking model ensures fair access while creating financial alignment
between subnet operators and the network. Restaking resets, lock durations, and
operational windows help prevent abuse and encourage subnet operators to plan
long-term. Additionally, the introduction of slashing and decommissioning
creates a clear deterrent to bad behavior, while reputation and fines enable a
more nuanced response to minor faults.

Altogether, TEP-5 strengthens the federation by ensuring that even independently
governed subnets remain economically and ethically aligned with the broader
network mission.

title { Backwards Compatibility, size = 2 }

This TEP is backwards compatible with the existing Timeleap Network as it only
affects how the network is managed and governed. All existing features and
functionalities of the Timeleap Network will remain the same.

title { Reference Implementation, size = 2 }

N/A

title { References, size = 2 }

N/A

meta {
  description = "TEP 5 Defines the operational, economic, and governance framework for Timeleap subnets, including staking tiers, revenue-sharing, restaking behavior, and slashing conditions to ensure compliance, sustainability, and alignment within the federated network.",
  ogImageText = [TEP 5:, Subnet Governance, And Operation],
  ogImageFontSize = 24
}
