heading { level = 1, GraphQL for Deep Index }

The Kenshi Deep Index endpoint for GraphQL provides an accelerated and edge optimized access point
for querying and retrieving blockchain data using GraphQL.

alert { info,
  GraphQL is an open-source data query and manipulation language for APIs, and a runtime for
  fulfilling queries with existing data.
  
  link { https://en.wikipedia.org/wiki/GraphQL, title = [wikipedia] }
}

To learn more about GraphQL itself, you can visit the link { https://graphql.org/, title = official GraphQL website }.

toc {
  introduction,
  start,
  endpoints,
  examples,
  schema,
  pricing
}
