[heading VRF Examples]

The following Solidity code implements a D20 smart contract using
the Kenshi VRF service.

This contract is deployed to and is testable on all Kenshi supported blockchains,
you can find the contract address on the next section.

[alert note
  The D20 is a 20-sided die. The d20 System is a role-playing game system published in 2000 by
  Wizards of the Coast, originally developed for the third edition of Dungeons & Dragons.
  The system is named after the 20-sided dice which are central to the core mechanics of many
  actions in the game. [link https://en.wikipedia.org/wiki/D20_System [:[Wikipedia]:]]]

[alert note
  This example is also available on [link https://github.com/KenshiTech/d20 GitHub].]

[heading :size 2 D20 Smart Contract]

[code :content static/examples/vrf/D20.sol :title D20.sol]

After deploying the above example, you need to call the ``setVRFConfig`` function with
appropriate parameters depending on the chain your contract is deployed to. This
information can be found in the next section.

[alert note
    Exposing a public function for setting the VRF config is not required, you can just
    call the "setupVRF" function inside your contract constructor. However, we highly
    recommend exposing such a functionality to make your VRF version upgradable.]
