[heading First Puzzle (24 Jun 2022)]

There is a private key hidden in the image below, find it and the prize is yours.
There are 2 billion Kenshi tokens in this wallet and enough gas to withdraw them.
The wallet is excluded from fines.


[alert info-square
  You can check the Kenshi balance of the wallet on the Kenshi
  [link /tools?address=0xBFE5C7dA985f8d3Ff689A4608436402dfF647B4F tools] page.
  If the wallet is not empty it means the contest is still ongoing.]

[gallery [image /images/puzzles/1.png Kenshi Puzzle #1]]

Good luck!
