[heading Second Puzzle (15 Feb 2023)]

There is a private key hidden in this puzzle, find it and the prize is yours.
There are 200,000 Kenshi tokens in this wallet and enough gas to withdraw them.

[alert info-square
  You can check the Kenshi balance of the wallet on the Kenshi
  [link /tools?address=0xbAc33236EdC4cDd27f48434Bb31F517b6d3569a9 tools] page.
  If the wallet is not empty it means the contest is still ongoing.]

[audio [:file /audio/puzzles/Enigmatic.m4a]]

Good luck!

[heading :size 2 Album art]

The album art for the above file can be downloaded separately:

[gallery [image /images/puzzles/Enigmatic.png Enigmatic!]]
