title { secrets.yaml Reference }

This file holds private cryptographic material for the node. It’s auto-generated by inlineCode { tlp init } and should be kept secret. If deleted, a new identity will be created on the next launch.

title { Overview, size = 2 }

list {
  items = Contains the node's identity keypair,
  items = Used to sign workloads, responses, and registration,
  items = Required for node authentication and verification,
  items = Do not share this file or check it into version control
}

title { File Contents, size = 2 }

Example structure:

code {
  language = yaml,
  content = """
  version: 1

  identity:
    privateKey: <base58-secret>
    publicKey: <base58-pub>

  metadata:
    nodeId: <uuid>
    role: broker
    registered: true
  """
}

title { Lifecycle, size = 2 }

list {
  items = Generated automatically on first run,
  items = Re-generated if the file is missing or corrupted,
  items = To rotate keys, delete the file and re-run inlineCode { tlp init }
}

title { Registration Info, size = 2 }

After registering your node with inlineCode { tlp admin }, the CLI updates the inlineCode { registered } field to true. This tells the broker/worker it’s allowed to operate on the public network.

title { Security Practices, size = 2 }

list {
  items = This file should only exist inside the container or mounted volume,
  items = Never expose it via ports, dashboards, or APIs,
  items = For secure backups, encrypt the file manually,
  items = If compromised, delete and re-register the node
}

meta {
  description = "Timeleap secrets.yaml holds the node identity keypair and registration metadata. Used for signing, authentication, and public network access.",
  ogImageText = [Timeleap, secrets.yaml Reference],
  ogImageFontSize = 42
}
