[heading Deep Index Example]

The example below shows a Sync task to sync all Kenshi token transfer events into the Kenshi
blockchain data clusters:

[table
  [:header Field                  Value           Description]
  [:row    Chain                  [: BNB Chain]   [: Kenshi smart contract is deployed to the BNB Chain.]]
  [:row    [: Starting block]     17633890        [: Kenshi smart contract is deployed at block number 17633890.]]
  [:row    [: Contract address]
           [: 0xf1264873436A0771E440E2b28072FAfcC5EEBd01]
           [: This is the Kenshi token smart contract address]]
  [:row    [: Contract ABI]
           [:[ "event Transfer(address indexed from, address indexed to, uint256 value)" ]:]
           [: Human-Readable ABI including only the Transfer event ABI]]
  [:row    Duration               1               [: Run this sync task for 1 month]]
]
