heading { level = 1, Deep Index Pricing }

Pricing for the sync service depends on the storage and frequency chosen while creating
the task. Below you will find pricing details for storage and each frequency level.
Contact us if you need a custom service or pricing. The price is paid in Kenshi tokens.

alert { info-square,
  If you encounter any issues with payments, contact us at
  link { mailto:support@kenshi.io, support@kenshi.io }.
}

alert { info-square,
  All indexed data is geographically replicated to allow low latency queries from anywhere in
  the world. Indexing is done on ALL event fields, and all indexes are stored in memory to
  allow faster queries.
}

If you're not sure which plan fits your needs best, you can contact us by sending an email to
link { mailto:inquiries@kenshi.io, inquiries@kenshi.io } or reaching out via one of our official
link { /docs/social, social media } links.

heading { level = 2, Storage }

Kenshi charges $8 per month per gigabyte of indexed data. This data is geographically distributed
on five data servers. Every 1GB of data on each server is backed by 0.256GB of RAM.

heading { level = 2, Performance }

Kenshi charges $49.99 for every 2,592,000 indexing runs. That means you'll pay $49.99 per month
if your task runs every second, or half of that if it runs once every two seconds.

heading { level = 2, Custom plans }

Contact us if you need to store more than 400GB of data, need to index events from a large number
of contracts, or have any other unique requirements. The Kenshi Deep Index infrastructure runs
completely serverless, is able to handle hundreds of thousands of events per second, and is able
to index peta-bytes of data. Reach out to link { mailto:inquiries@kenshi.io, inquiries@kenshi.io }
for inquiries or further details.

heading { level = 2, Financing }

To get a grant on our services or to get a discount, you can contact us at
link { mailto:inquiries@kenshi.io, inquiries@kenshi.io }.
