[heading Getting started with Deep Index]

To get started with the Kenshi Deep Indexing Sync tasks, go to the Kenshi dashboard and
connect your wallet. Then click on the “New Sync Task” button and fill in the “New Deep 
Indexing Task” form.

[heading :size 2 How to fill the form?]

The Sync task form lets you choose what blockchain data is relevant to you. How you fill the
form depends on your use case, but we can give you some tips and info about each one of the
fields in this form.

[list :type ordered
  [: [bold Chain]: Here you need to choose the chain where your data is. For example, if you
      deployed your smart contract to the Fantom chain and you want to sync the events from
      this smart contract to the Kenshi blockchain data clusters, then you'll need to choose
      the Fantom chain here. This value cannot be changed after the task is created.]

  [: [bold Starting block]: This field specifies from which block the sync task should look
      for the events you want to sync. Following the example of the [bold Chain] field, if your
      smart contract is deployed at block XYZ (eg. block 39176717) you'd want to put that number
      in this field. This value cannot be changed after the task is created.]

  [: [bold Duration]: This field defines how many month should the service run. You can extend
      the Sync duration, but you cannot cancel or end the task.]

  [: [bold Contract address]: The source of the events you want to sync to the Kenshi blockchain
      data clusters. This is usually the address of your smart contract, or the smart contract
      that emits the events you are looking for.]

  [: [bold Contract ABI]: Put ABI of the smart contract (from the [bold Contract address]) field here.
      You can either put the entire ABI, or just include the ABI of the events you are interested in.
      The ABI can be Human-Readable ABI or the ABI emitted by the Solidity compiler, in JSON format.]]
