heading { level = 1, MQL Examples }

On this page you can find examples for link { #nodejs, Node.js }, link { #python, Python }, and Go languages.

heading { level = 2, Node.js }

tabs {
  tab { title = Using Axios,
    alert { info-square, This example requires Node.js v14.8+ and the axios npm package installed. }
    alert { info, This example is also available on GitHub. }
    code { content = static/examples/deep-index/mql/node-axios.js, title = node-axios.js }
  }
  tab { title = Using Fetch, code { content = static/examples/deep-index/mql/node-fetch.js, title = node-fetch.js } }
}

heading { level = 2, Python }

tabs {
  tab { title = Using Requests,
    alert { info-square, This example requires the requests Python package installed. }
    alert { info, This example is also available on GitHub. }
    code { content = static/examples/deep-index/mql/requests.py, title = requests.py }
  }
}

heading { level = 2, Go }

tabs {
  tab { title = Using net/http,
    alert { info-square, This example uses the built-in net/http module. }
    alert { info, This example is also available on GitHub. }
    code { content = static/examples/deep-index/mql/net-http.go, title = net-http.go }
  }
}
