[heading Deep Index MQL Schema]

Below you can find the Kenshi Deep Index MQL schemas.

[heading :size 2 Request]

[table
  [:header [: Field Name]    Type        Description]
  [:row    blockchain        String   [: The blockchain you want to query]]
  [:row    apikey            String   [: Your API key]]
  [:row    owner             String   [: Wallet address the API key's owner]]
  [:row    query             Object   [: Your MQL query. Refer to MongoDB
                                                                           documentation for more details.]]
]

[heading :size 2 Response]

[table
  [:header   Path                                 Type]
  [:row      log.index                            String(Hex)]
  [:row      transaction.hash                     String(Hex)]
  [:row      transaction.index                    String(Hex)]
  [:row      block.number                         Number]
  [:row      block.hash                           String(Hex)]
  [:row      block.address                        String(Hex)]
  [:row      event.name                           String]
  [:row      event.signature                      String]
  [:row      event.args.${ARG_NAME}               String]
  [:row      createdAt                            String(ISODate)]
]

[heading :size 2 Available blockchains]

Available blockchains are:

[table
  [:header Blockchain                 [: MQL Value]]
  [:row    [: Ethereum]               "ethereum-mainnet"]
  [:row    [: Ethereum Goerli]        "ethereum-goerli"]
  [:row    [: Arbitrum One]               "arbitrum-mainnet"]
  [:row    [: Arbitrum Goerli]        "arbitrum-goerli"]
  [:row    [: BNB Chain]              "binance-mainnet"]
  [:row    [: BNB Chain testnet]      "binance-testnet"]
  [:row    [: Polygon]                "polygon-mainnet"]
  [:row    [: Polygon Mumbai]         "polygon-mumbai"]
  [:row    [: Fantom]                 "fantom-mainnet"]
  [:row    [: Fantom testnet]         "fantom-testnet"]
  [:row    [: Avalanche]              "avalanche-mainnet"]
  [:row    [: Avalanche Fuji]         "avalanche-fuji"]
  [:row    [: Aurora]                 "aurora-mainnet"]
  [:row    [: Aurora testnet]         "aurora-testnet"]
  [:row    [: Bitgert]                "bitgert-mainnet"]
  [:row    [: Bitgert testnet]        "bitgert-testnet"]
]
