[heading Completed]

[heading :size 2 Services]

[heading :size 3 Deep Indexing]

The [link /docs/services/deep-index Deep Indexing service] is functional and deployed to five blockchains:
Ethereum, Avalanche, BNB Chain, Fantom, and Polygon. The GraphQL endpoint and Reverse API services are stable
and ready for developers to integrate into their code.

[heading :size 3 Kenshi Oracle Network]

The Kenshi serverless oracle infrastructure is completed and ready to host different types of oracles on
any EVM-compatible blockchains. Our serverless oracle network uses the Kenshi Deep Indexing service to source
data from the blockchain.

[heading :size 3 VRF Oracle]

Kenshi's [link /docs/services/vrf upgradable VRF oracle] (based on IETF ECVRF draft 10)
is fully functional and deployed to four blockchains: Avalanche, BNB Chain, Fantom, and Polygon.
We published open-source libraries for generating, requesting, and verifying randomness on-chain
and off-chain. This service is deployed to the Kenshi serverless oracle network.

[heading :size 3 Lockers]

The [link /docs/services/locker Kenshi lockers] for locking liquidity or vesting other tokens are
developed and deployed to one blockchain: BNB Chain.

[heading :size 2 Token]

[heading :size 3 ERC1363 Payable Token]

The [link /docs/token Kenshi ERC1363 payable token] is developed and deployed to four blockchains:
Avalanche, BNB Chain, Fantom, and Polygon. This utility token is optimized for microtransactions.

[heading :size 3 Testnet Faucet]

The [link /faucet Kenshi testnet faucet] is ready and deployed to four testnet blockchains: Avalanche,
BNB Chain, Fantom, and Polygon. This faucet can be used to claim testnet Kenshi tokens so developers
can build with the Kenshi products and services.

[heading :size 3 PegSwap]

The [link /pegswap Kenshi PegSwap] is ready and deployed to four blockchains: Avalanche, BNB Chain, Fantom,
and Polygon. This service can be used to transfer the Kenshi tokens from one chain to another. Kenshi PegSwap
implements the "EIP721: Typed structured data hashing and signing" procedure to handle token claims.
This service uses the Kenshi Deep Indexing services to listen to the swap events.

[heading :size 3 Kenshi Tools]

A set of [link /tools tools] to check the amount of received reflections, balance, tax and more statistics
for any wallet holding Kenshi tokens. A tool to transfer tokens from one wallet to another, allowing tax-free
transactions.

[heading :size 2 WWW]

[heading :size 3 Website]

The [link / Kenshi website] is launched and functional.

[heading :size 3 Dashboard]

The [link /dashboard Kenshi Dashboard] was made available to the builders using Kenshi products.
The Kenshi dashboard allows developers to make and manage VRF subscriptions, Deep Index Sync tasks,
Deep Index GraphQL API keys, and Deep Index Reverse-API endpoints.

[heading :size 3 Documentation]

The [link /docs documentation website] with technical documentation on the Kenshi products and services and
information about the token was made available to all developers and users.

[heading :size 2 Public Relations]

[heading :size 3 Listings]

Listed on CoinMarketCap and CoinGecko.

[heading :size 3 Social Media]

[link /docs/community Social media accounts] for Kenshi were created on Telegram,
Discord, Twitter, LinkedIn, Reddit and others.

[heading :size 3 Partnerships]

Multiple partnerships were made, awaiting to be announced to the public.
