[heading Future]

[alert info-square
  Descriptions for the following items are intentionally kept vague.
  More information about each item will be revealed as the development moves
  forward. This is to give us an edge in the competition.]

[heading :size 2 Services]

[heading :size 3 VRF Metal]

An enterprise VRF service from Kenshi targetting those who need the utmost levels of security.

[heading :size 3 Deep Query]

The next generation of the Kenshi Deep Indexing services.

[heading :size 3 Kenshi Connect]

Allows building more complex solutions using the Kenshi services.

[heading :size 3 Rest API Oracle]

A REST API oracle will be developed and deployed to the Kenshi oracle network.

[heading :size 3 More Oracles]

More oracles are planned for the future. Information about these oracles will be
kept a secret until the launch date.

[heading :size 2 Token]

[heading :size 3 Liquidity on Other Chains]

Kenshi will provide official liquidity pools on the biggest DEX available on each
blockchain where Kenshi deployed its services.

[heading :size 2 Company]

[heading :size 3 Incorporation]

Kenshi will be incorporated.

[heading :size 3 Team Expansion]

As the company grows Kenshi expands its team of developers, legal team, copy-writers,
community managers and advisory board.
