[heading Coming soon]

[alert info-square
  Descriptions for the following items are intentionally kept vague.
  More information about each item will be revealed as the development moves
  forward. This is to give us an edge in the competition.]

[heading :size 2 Services]

[heading :size 3 Ethereum Launch]

Kenshi VRF oracle and Deep Indexing services are coming to Ethereum! These services
will be launched on the Görli testnet first. Once the private beta testing on Görli is
over, the services will be launched on the Ethereum mainnet.

[heading :size 3 VRF Dedicated]

An enterprise VRF service by Kenshi, targetting the bigger corporations.

[heading :size 3 Upgrades to the Reverse-API]

Multiple updates are in the pipeline for the Kenshi Deep Indexing Reverse-API service.

[heading :size 3 Kenshi Vault]

The next generation of Kenshi lockers with extra features.

[heading :size 2 External Projects]

[heading :size 3 Partner Projects]

Two partner projects are in progress. Kenshi develops the blockchain side of two dApp projects
that integrate the Kenshi products and services. More information on the said projects will be
disclosed closer once our partners are ready for an announcement.

[heading :size 2 Public Relations]

[heading :size 3 Announcements]

Partnerships with two companies will be announced as soon as our partners are ready to go live
with their products.

[heading :size 3 Kenshi Grants]

Developers building promising projects using the Kenshi products will be able to benefit from
Kenshi Grants. In phase one of the Kenshi Grants, developers will get free access to the Kenshi
services for building their products.

[heading :size 3 Content Marketing]

Case study articles showcasing how our partners are using the Kenshi products are in the making.
We are also working on making more tutorial articles on how to integrate the Kenshi services into
blockchain projects.

[heading :size 3 More Blockchains]

Kenshi is working to make connections and partnerships with EVM-compatible blockchains. Kenshi
services will be deployed to these EVM-compatible blockchains once a partnership or an agreement
is made.

[heading :size 2 Company]

[heading :size 3 Scale and Growth]

Kenshi is actively seeking investors to grow its ecosystem of products, services and connections.

[heading :size 3 Partnerships]

We are working closely with agents, brokers and direct contacts in multiple blockchain companies
to make partnerships and expand our circle of connections.
