[heading Variable Tax]

Auto-staking is in place for all Kenshi holders, with a fine for those who
sell before 28 days are passed from the date of purchase. This fine is added to the 5%
base tax to make up for the variable tax rates. The fine is calculated logarithmically
with the amount decreasing as we move further away from the date of purchase.

[alert warning
  Kenshi is a utility token. The purpose of the token is to enable users to unlock
  the Kenshi services on the blockchain. The tax rules do not apply in cases where the
  token is used for the intended use case (eg. to access one of the various Kenshi
  services) and are in place to discourage any other use case.]

[heading :size 2 How much is the fine?]

A fine is added to the base tax when an early sale happens. Check the chart
below for the value of the fine based on how many days passed from the
date of purchase:

[chart :data static/charts/fine.json
      [:title Fine decreases to zero over 28 days]]
