[heading Kenshi Ecosystem]

Kenshi ecosystem consists of all Kenshi tokens and products deployed to any of the
supported EVM blockchains. A percentage of each transaction is dedicated to the growth
of this ecosystem. Kenshi occasionally rewards the holders and builders targeting the
Kenshi ecosystem through its several loyalty programs.

There are multiple sources for the said reward:

[list :type ordered
 [:[bold Reflections]: A percentage of each transfer is automatically distributed back to the holders.]
 [:[bold Ecosystem Rewards]: Kenshi rewards the holders or projects building on the Kenshi ecosystem.]]

You do not need to do anything specific to claim these rewards, they're active
for all holders and are deposited to your wallets automatically.

[toc
   rewards]
