[heading Ecosystem Rewards]

A percentage of every transaction goes to the Kenshi treasury.
The tokens accumulated in the treasury are used in a variety of ways to promote and
grow the Kenshi ecosystem. This includes scale and growth of the Kenshi products,
as well as helping builders adopt the Kenshi tech.

Kenshi may occasionally deliver a small number of Kenshi tokens to the holders, schedule
hackathons and competitions, or provide development grants to promising projects building
on the Kenshi EVM ecosystem. It is worth noting that the tokens accumulated in the Kenshi
treasury are legally owned by Kenshi and Kenshi has full control over operating them.

[alert note
  Kenshi doesn't have any obligations of any kind to distribute any profits in the form
  of rewards or any other way, or to report on how the tokens in the Kenshi treasury are
  used for the growth of the ecosystem. If any such attempts are made by Kenshi, they're
  done outside the legal obligations of Kenshi as a tech company.]

[heading :size 2 Distribution]

Rewards to the holders are delivered by calling the "deliver" function of the Kenshi
ERC1363 smart contract and are received automatically by each holder. The amount received by
each holder depends on the percentage of the tokens they hold at the time of the delivery.
