[heading The Kenshi token]

[heading :size 2 Contract]

Find the Kenshi token contract address on Arbitrum below:

[code 0xf1264873436A0771E440E2b28072FAfcC5EEBd01]

[heading :size 2 Technology]

Kenshi implements the [link https://eips.ethereum.org/EIPS/eip-20 ERC-20] token standard
and is deployed to Arbitrum.

[heading :size 2 How to buy?]

You can buy the token on
[link https://app.uniswap.org/#/swap?outputCurrency=0xf1264873436A0771E440E2b28072FAfcC5EEBd01 UniSwap.]

[heading :size 2 Utility]

The Kenshi token is a utility token. It creates a bilateral relationship between Kenshi
and its customers allowing them to digitally access Kenshi services by the means of a
blockchain-based infrastructure.

[heading :size 2 Tokenomics]

Kenshi started with a total supply of 1B tokens.
Tokens are offered to the public on UniSwap.
