[heading The Kenshi token]

[heading :size 2 TL;DR]

If the documentation is too long for you to read, here is a summary:

[list :type ordered
 [: The token unlocks access to the Kenshi's on-chain services and products]
 [: There is a 5% community tax on buying or selling the token]
 [: There is a fine to discourage token trading; this is a utility token]
 [: You get reflections as a part of our royalty program]
 [: Head to
    [link https://pancakeswap.finance/swap?outputCurrency=0x42f9c5a27a2647a64f7D3d58d8f896C60a727b0f PancakeSwap]
    to buy]]

[alert info-square
  There is no tax or fine for buying the Kenshi services.]

Check the topics below if you want to learn more about the token.

[toc
  utility
  ecosystem/index
  features/index]
