[heading The Kenshi token]

[bold ⚠️ Important notice! ⚠️]

Read this if you're buying the token:

We have removed our tax from PancakeSwap, but our account-to-account tax is still in place.
Disable this tax for your account [link /tools here] by connecting your wallet and clicking "Unstake."
We will disable this tax globally when our liquidity unlocks, meanwhile:

[list 
  [:❗️ Buy the token on PancakeSwap only]
  [:❗️ Do not buy with limit orders]
  [:❗️ Unstake your token]
  [:❗️ Contact our support if you accidentally trigger the tax so we can issue a refund]
]

[heading :size 2 Contract]

Find the Kenshi token contract address on BNB Smart Chain below:

[code 0x42f9c5a27a2647a64f7D3d58d8f896C60a727b0f]

[heading :size 2 Technology]

Kenshi implements the [link https://eips.ethereum.org/EIPS/eip-1363 ERC-1363] token standard
and is deployed to BNB Smart Chain.

[heading :size 2 How to buy?]

You can buy the token on
[link https://pancakeswap.finance/swap?outputCurrency=0x42f9c5a27a2647a64f7D3d58d8f896C60a727b0f PancakeSwap.]

[heading :size 2 Utility]

The Kenshi token is a utility token. It creates a bilateral relationship between Kenshi
and its customers allowing them to digitally access Kenshi services by the means of a
blockchain-based infrastructure.

[heading :size 2 Tokenomics]

Kenshi started with a total supply of 10T tokens. Fifty percent of the total supply was burned
during liquidity bootstrapping and in v2 release of the token. There was no team allocations.
All tokens were offered to the public on PancakeSwap, and the liquidity is locked in a Kenshi
locker.
