[heading The Kenshi token]

[alert warning
  [bold Important notice - MUST READ]
  
  The Kenshi token has auto-staking features, and used to have a sales tax
  that decreased over time. This tax was removed on 21 Jan 2023 from PancakeSwap
  so all buys and sells are now tax-free there.
  However, the acount to account transfer tax is still in place due to
  auto-staking. To completely remove the tax from your account, head over
  to the Kenshi [link /tools tools] page, connect your wallet and unstake your tokens.]

[heading :size 2 Technology]

Kenshi implements the [link https://eips.ethereum.org/EIPS/eip-1363 ERC-1363] token standard
and is deployed to BNB Smart Chain.

[heading :size 2 How to buy?]

You can buy the token on
[link https://pancakeswap.finance/swap?outputCurrency=0x42f9c5a27a2647a64f7D3d58d8f896C60a727b0f PancakeSwap.]

[heading :size 2 Utility]

The Kenshi token is a utility token. It creates a bilateral relationship between Kenshi
and its customers allowing them to digitally access Kenshi services by the means of a
blockchain-based infrastructure.

[heading :size 2 Tokenomics]

Kenshi started with a total supply of 10T tokens. Fifty percent of the total supply was burned
during liquidity bootstrapping and in v2 release of the token. There was no team allocations.
All tokens were offered to the public on PancakeSwap, and the loquidity is locked in a Kenshi
locker.
