[heading IoT SDK Examples]

You can find the below examples on [link https://github.com/KenshiTech/iot-sdk Github].

[heading :size 2 Arduino boards]

Kenshi provides a simple IoT SDK example for controlling LEDs using blockchain events on Arduino
boards. You can find the sketch and the smart contracts
[link https://github.com/KenshiTech/iot-sdk/tree/master/arduino/examples/blinky here.]

[heading :size 2 ESP32 boards]

Kenshi provides a simple IoT SDK example for controlling LEDs using blockchain events on ESP32
boards. You can find the sketch and the smart contracts
[link https://github.com/KenshiTech/iot-sdk/tree/master/arduino/examples/blinky32 here.]

[heading :size 2 Zephyr RTOS]

Kenshi provides a simple IoT SDK sample app for the Zephyr RTOS. The sample app receives
a blockchain event and prints the resuls to the console. You can find the sketch and the
smart contracts
[link https://github.com/KenshiTech/iot-sdk/tree/master/arduino/examples/blinky32 here.]

[alert warning This app is only tested on ESP32 DevkitC! You might need to make a few
modifications for it to work on your board.]
