[heading Deep Index]

Experience the power of Kenshi Deep Index, an advanced blockchain data indexing
and processing solution designed for seamless data consumption and efficient
event management. Harness the benefits of rapid querying, in-depth analysis, and
streamlined integration with smart contracts, all within a user-friendly
platform tailored for the modern blockchain ecosystem.

The Kenshi Deep Index service consists of multiple services for retrieving,
querying, and processing blockchain data:

[list 
  [: [bold Sync] can be used to retrieve, store, and index data on the Kenshi database clusters.]
  [: [bold GraphQL and MQL] can be used to query, search and retrieve synced blockchain data in your apps.]
  [: [bold Reverse-API] can be used to get notifications about new blockchain events on your HTTP endpoints.]]

[alert info-square
  This service is available on Ethereum (ETH), Arbitrum (ETH), BNB Smart Chain (BSC),
  Fantom (FTM), Polygon (MATIC), Avalanche (AVAX), Bitgert (BRISE), and Aurora (AURORA)
  testnets and mainnets.
  If you need any help, don't hesitate to join our communities
  or send us an email at [link mailto:support@kenshi.io support@kenshi.io].]

[toc
  sync/index
  graphql/index
  mql/index
  webhook/index]
