[heading :size 1 Install Unchained]

[heading :size 2 Installing the Unchained Client]

[alert info This page is under construction]

The following operating systems are [italic officially] supported:

[list
  [: [bold Linux]: Any Linux distro running the Linux kernel v5.15+, with systemd.]
  [: [bold macOS]: macOS v12+ running on an [italic official] Apple hardware.]
  [: [bold Windows]: Windows 10 Vibranium and above, or Windows Server 20H2 and above.]
]

[alert warning Always make a backup of your secret keys before an update]

[heading :size 3 Install Script]

The easiest way to install the Unchained client is by using the install script. To
do so, run the following command in your terminal:

[code curl https://timeleap.swiss/unchained/install | sh]

[heading :size 3 Manual Installation]

Head to the Unchained
[link https://github.com/TimeleapLabs/unchained/releases releases page] and grab
the latest release for your OS and CPU architecture. Move the binary file to an
appropriate place and make it executable:

[code chmod +x PATH_TO_UNCHAINED]

[heading :size 2 Installing the Unchained AI Plugin]

To install the Unchained AI plugin, you need to have the Unchained client installed.
You'll also need to have the following dependencies installed:

[list
  [: [bold pyenv]: See installation instructions [link https://github.com/pyenv/pyenv here].]
  [: [bold Git]: See installation instructions [link https://git-scm.com/downloads here].]
]

Once you have the dependencies installed, run the following command in your terminal:

[code git clone https://github.com/TimeleapLabs/py-unchained-ai.git]

Then run the following commands one by one:

[code
  cd py-unchained-ai
  pyenv install 3.8.19
  pyenv local 3.8.19
  python -m venv venv
  source venv/bin/activate
  pip install -r requirements.txt]

[heading :size 2 Additional dependencies]

To connect from the Unchained GUI to the Unchained Broker when testing locally, you
need to install the following dependencies:

[list
  [: [bold mkcert]: See installation instructions [link https://github.com/FiloSottile/mkcert here].]
]
