[heading :size 1 Upding the Unchained Client]

[alert warning Always make a backup of your secret keys before an update]

[heading :size 2 Updating with Docker]

Head to the Unchained [link https://github.com/KenshiTech/unchained/releases releases page]
and grab the latest release for Docker. Unzip the release file and switch to the newly created
directory. Copy your .env and conf.yam files from your previous installation, then run:

[code
  ./unchained.sh <node> pull
  ./unchained.sh <node> up -d
]

[heading :size 2 Updaing with Node.js/NPM]

Run the following command to update:

[code npm i -g @kenshi.io/unchained]

If you are running a full node, run the following command after the installation is completed:

[code unchained postgres migrate conf.yaml]
