heading { level = 1, Oracle Network }

Welcome to the Kenshi Oracle Network, a groundbreaking framework designed to revolutionize creating, deploying, and operating custom oracles in EVM-based blockchain networks. Unleash the full potential of custom oracles and enhance your platform's capabilities with this cutting-edge, user-friendly, and versatile solution crafted for the ever-evolving blockchain landscape.

The Kenshi Oracle Network is a high-performance asynchronous oracle network built as a platform for hosting custom oracles:

alert {
  This service is available on Ethereum (ETH), Arbitrum (ETH), BNB Smart Chain (BSC),
  Fantom (FTM), Polygon (MATIC), Avalanche (AVAX), Bitgert (BRISE), and Aurora (AURORA)
  testnets and mainnets.
  If you need any help, don't hesitate to join our communities
  or send us an email at link { mailto:support@kenshi.io, support@kenshi.io }.
}

toc {
  vrf/index,
  custom/index
}
