[heading Oracle Network]

The Kenshi Oracle Network is a high performance asynchronous oracle network
built as a platform for hosting custom oracles:

[alert info-square
  This service is available on Ethereum, BNB Smart Chain (BSC),
  Fantom (FTM), Polygon (MATIC), Avalanche (AVAX), and Aurora (AURORA)
  testnets and mainnets.
  If you need any help don't hesitate to join our communities
  or send us an email at [link mailto:support@kenshi.io support@kenshi.io].]

[toc
  vrf/index
  custom/index]
