title { Timeleap }

Timeleap is a distributed computing platform that allows you to run your
applications on a global network of computers. It is designed to be fast,
secure, and scalable.

toc {
  specs,
  wen,
  devnet
}

meta {
  description = "Timeleap is a distributed computing platform that allows you to run your
                applications on a global network of computers. It is designed to be fast,
                secure, and scalable.",
  title = "Timeleap",
  ogImageText = ["Timeleap", "Docs"],
  ogImageFontSize = 32
}
