title { Technical Roadmap }

This section will explain the technical roadmap for the mainnet release of
Timeleap. The roadmap is divided into four main sections: Core, Worker, Consumer,
and Broker. Each section is responsible for a different aspect of the Timeleap
network.

Tasks that are in progress are marked with a yellow stroke, while upcoming tasks
are grayed out.

mermaid {
  """
  flowchart TD
    Core --> Networking
    Networking --> Serialization["Serialization (Sia)"]
    Serialization --> RPC
    RPC --> Schema["Schema (Sia)"]
    Schema --> SDK
    SDK --> Marketplace["API Marketplace"]

    Serialization --> Messaging["Messaging Protocol"]
    Messaging --> Consensus["Consensus"]

    SDK --> WalletSDK["Wallet SDK"]
    WalletSDK --> Wallet["Browser Wallet"]

    Worker --> Plugins
    Plugins --> WebSocket["WebSocket Plugins"]
    WebSocket --> PluginsManager["Plugins Manager"]
    PluginsManager --> PluginsExplorer["Plugins Explorer"]

    Consumer --> MongoDB
    MongoDB --> QueryEngine["Query Engine"]

    Broker --> MultiBroker["Multi-Broker"]

    class PluginsManager upcoming
    class PluginsExplorer upcoming
    class QueryEngine upcoming
    class SDK inprogress
    class MultiBroker upcoming
    class Consensus upcoming
    class Bridge upcoming
    class Schema inprogress
    class Marketplace upcoming
    class WalletSDK inprogress
    class Wallet upcoming
    class Messaging inprogress

    class Networking implemented
    class Serialization implemented
    class RPC implemented
    class Plugins implemented
    class WebSocket implemented
    class MongoDB implemented

    class Core toplevel
    class Worker toplevel
    class Consumer toplevel
    class Broker toplevel
  """
}

meta {
  description = "The technical roadmap for Timeleap. The roadmap is divided into four main sections:
                Core, Worker, Consumer, and Broker. Each section is responsible for a different aspect
                of the Timeleap network.",
  title = Timeleap Technical Roadmap
}
