heading { level = 1, Unchained }

Unchained is a decentralized, federated network for data indexing, validation, analysis, processing, and delivery.

Unchained can be used as:

list {
  item = [ A federated bold { public network } with centralized or decentralized consensus where nodes work for a common goal. ],
  item = [ A federated bold { private } or bold { local } network with full data privacy and custom rulesets. ],
  item = [ A bold { standalone } application as a part of a bigger architecture. ]
}

Unchained can be used for:

list {
  item = [ Indexing data from on-chain or off-chain sources. ],
  item = [ Delivering data to on-chain or off-chain consumers (e.g. Oracles or webhooks). ],
  item = [ Validating data for analytical or practical purposes (e.g. dashboards or AI). ],
  item = [ Running computational heavy tasks in a verified, validated way. ]
}

alert { warning, This section of the Kenshi documentation is a work in progress. }

toc {
  about
  nodes/index
  resources
  license
  specs/index
}
