[heading Documentation]

Kenshi is a Swiss-based blockchain company offering services such as
[link /docs/services/oracle-network Custom Oracle Network],
blockchain [link /docs/services/iot IoT SDK],
[link /docs/services/deep-index Deep Indexing],
[link /docs/services/deep-index/graphql GraphQL], and
[link /docs/services/deep-index/webhook Reverse-API] (webhooks)
on Ethereum, Arbitrum, Aurora, Avalanche, Fantom, Polygon, Bitgert and the BNB Smart Chain.

[alert warning
  Buying the token? Make sure you read the [link /docs/token token documentation] first.]

[toc
  kenshi
  services/index
  token/index
  team
  roadmap
  puzzles/index
  community
  tech
  faq
  media
  refer
  terms-and-conditions]
