[heading Documentation]

Kenshi is a Swiss-based blockchain company offering services such as
[link /docs/services/oracle-network Custom Oracle Network],
[link /docs/services/oracle-network/vrf VRF] oracle,
[link /docs/services/deep-index Deep Indexing],
[link /docs/services/deep-index/graphql GraphQL], and
[link /docs/services/deep-index/webhook Reverse-API] (webhooks)
on Ethereum, Aurora, Avalanche, Fantom, Polygon and the BNB Smart Chain.

[alert warning
  Buying the token? Make sure you read the [link /docs/token token documentation] first.]

[toc
  kenshi
  services/index
  token/index
  puzzles/index
  community
  team
  tech
  faq
  media
  refer
  terms-and-conditions]
