[heading What is Kenshi?]

Kenshi is a full-stack application development platform targeting the blockchain.
Kenshi enables fast product development and reduces time to market. Whether you
want to index and query blockchain data or deliver data to the blockchain,
Kenshi has you covered and enables two-way communication.

Our vision is to lift the limitations faced by developers each day and allow
them to build more innovative blockchain applications with real-world use cases.
Whether you are making complex applications or smart contracts interacting with
machines and IoT devices outside the blockchain, we'd love to help you bring
your ideas to life.

[heading :size 2 Kenshi Products]

Kenshi provides the following services:

[list
  [: [link /docs/services/deep-index Deep Index]: Allows indexing blockchain events for blazing-fast access.]
  [: [link /docs/services/iot IoT SDK]: Allows receiving blockchain events on IoT devices.]
  [: [link /docs/services/oracle-network Oracle Network]: Allows creating custom oracles.]]
