[heading What is Kenshi?]

Kenshi is a tech company interested in blockchain technology and distributed systems,
as well as a token on the BNB Chain. While the vast majority of tokens on the market
rely merely on the market hype to derive their value, Kenshi does it by bringing actual
projects into life.

[heading :size 2 Kenshi as a Tech Company]

On the tech side, Kenshi engineers and implements multiple projects, mainly blockchain
related such as deep indexing and oracles. These projects bring value to the ecosystem
and boost the economy of Kenshi.

[heading :size 2 Kenshi as a Token]

The Kenshi ERC1363 token empowers the Kenshi EVM ecosystem. A percentage of each transaction
is dedicated to the growth of this ecosystem. This token is primarily used to pay for the
Kenshi ecosystem services.
