[heading Media]

Kenshi logos and artwork:

[gallery
  [image /images/logo/logo.svg Logo]
  [image /images/logo/logo.typography.svg Full-width logo]]

[heading :size 2 About]

A brief description of Kenshi and its services can be found in the
[link /docs/about.pdf about Kenshi] document.

[heading :size 2 Press Kit]

You can download our press kit (Logos and documents)
[link /docs/kit.zip here].

[heading :size 2 Design Language]

Kenshi uses the [link https://carbondesignsystem.com Carbon Design System].
