title { Overview }

Timeleap SA, rebranded from Kenshi in April 2024, is a Swiss-based blockchain
technology company committed to delivering decentralized solutions across
industries. Our innovative products include Unchained, a sovereign network
tailored for distributed applications; Cascade, a customizable blockchain
deployment solution for enterprises; GhostFS, a scalable file storage service
with streaming capabilities; and Flare, a blockchain-based link-sharing platform
integrating physical smart cards.

With a vision to make advanced computation accessible, Timeleap envisions a
decentralized operating system that eliminates the need for local installations
or hardware upgrades, empowering users to perform tasks from AI to 3D rendering
seamlessly on any screen.

meta {
  description = Timeleap Documentation Overview
}