[heading Referral program]

[heading :size 2 What is it about?]

The Kenshi referral program is to promote Kenshi products and services
through a network of tech influencers, business partners and individuals.

[alert info
  The referral program does not apply to the Kenshi token.]

[heading :size 3 What qualifies as promotional content?]

[heading :size 4 Content creators]

Videos, articles, graphics or short pieces of texts (e.g. a tweet) qualify
as promotional content if they:

[list :type ordered
  [: Introduce Kenshi's services and products, or]
  [: Show the use case of Kenshi products and services, or]
  [: Teach users how to use the Kenshi products, or]
  [: Are of other educational nature about Kenshi's tech]]

[heading :size 4 Business partners]

Business partners listing Kenshi on their website and actively using our
products for their clients qualify to earn comissions on their referrals.
