[heading Roadmap]

On this page, you'll find detailed information about our ongoing projects,
completed achievements, and future plans. Explore each section to stay updated
and informed about our progress and direction.

[heading :size 2 General]

[list
  [:✅ [bold Token]: ERC20 token released natively on Arbitrum One.]
  [:✅ [bold Website]: Website, and the Kenshi Dashboard are live.]
  [:✅ [bold Forum]: Kenshi forum, an open crypto hub, is publicly available.]
  [:✅ [bold Community]: Active communities on Telegram, Discord, Twitter.]
  [:✅ [bold Community Engagement]: Kenshi Engagement Protocol is functional.
      Zealy.io is used for community-centric collaborations.]
  [:✅ [bold Staking]: Kenshi staking program is publicly available to all KNS users.]
  [:✅ [bold DEX]: Kenshi token is listed on UniSwap.]
  [:☑️ [bold CEX]: Kenshi token is not listed on a CEX. The target for a CEX listing
      is a +$25M market cap.]
]

[heading :size 2 Products & Services]

[list
    [:✅ [bold Deep Index]: Kenshi Deep Index, a serverless framework for indexing
      blockchain events is released on 8 EVM chains.]
    [:✅ [bold R-API]: Kenshi R-API, a push notification service for receiving and
      processing blockchain events is live and on 8 EVM chains.]
    [:✅ [bold IoT SDK]: Kenshi IoT SDK, a suite of libraries to enable processing of
      blockchain events on embedded devices is released for Arduino, ESP32, and Zephyr.
      The IoT SDK is available on +200 development boards for quick prototyping.]
    [:✅ [bold Oracle Network]: Kenshi Oracle Network, a serverless, asynchronous,
      fault-tolerant network for creating custom oracles is live on 8 EVM blockchains.]
    [:⏳ [bold IoT Boards / HSM]: Kenshi is building embedded devices that are able to
      securely connect to the blockchain, manage crypto-assets, manage secrets, make
      secure API requests, and more.]
    [:⏳ [bold Unchained]: Kenshi Unchained is peer-to-peer decentralized network for
      validating data. Unchained is the future of Kenshi, aiming to decentralize all of
      the Kenshi products mentioned above.]
]

[heading :size 2 Ongoing Projects]

You can find detailed roadmap of our ongoing projects in this section.

[heading :size 3 Unchained]

Unchained is a peer-to-peer, decentralized network for data validation.

You can find our Unchained progress here:

[list
    [:✅ [bold Federated Network]: The Unchained testnet is available. The
      Unchained client is able to auto-recover and connect to peers.]
    [:✅ [bold Data Validation]: The underlying decentralized protocol for
      validating pieces of data is in place. BLS signature aggregation is
      used by peers to sign data.]
    [:✅ [bold Persistence]: The validated data is persisted in PostgreSQL.]
    [:⏳ [bold Smart Contracts]: Unchained uses a Liquid Proof of Stake consensus
      mechanism. We are working on smart contracts to allow users to stake their
      KNS tokens for the Unchained network.]
    [:⏳ [bold RPC]: We need an interface for consumers to be able to query
      validated data on the Unchained network.]
    [:☑️ [bold Plugins]: Plugins for the different Unchained use cases still
      need to be developed.]
    [:☑️ [bold Documentation]: Unchained isn't fully documented yet.]
    [:☑️ [bold Explorer]: We need an explorer and status page for Unchained.]
]

[heading :size 3 HSM]

[list 
  [: HSMs can be used to manage custody of crypto assets. For example,
    by banks or exchanges.]
  [: They can be used as programmable wallets by DeFi projects, or to
    make secure API requests.]
  [: The Kenshi HSM can be used as a more secure alternative to existing
    secret managers, such as HashiCorp Vault.]
  [: These devices can also be used for decentralized oracles, data
    collection networks, supply chain management, and plenty of other use
    cases.]
]

You can find our HSM progress here:

[list
    [:✅ [bold Prototype]: We have made a prototype HSM, including the hardware,
      and several firmwares.]
    [:⏳ [bold Open Hardware]: We are investigating a Bring-Your-Own-Hardware
      option where users can benefit from the Kenshi HSM capabilities on hardware
      that is easily sourceable on the market.]
    [:⏳ [bold Partnerships]: We are in contact with Swiss semiconductor and
      secure hardware manufacturers.]
    [:☑️ [bold Firmwares]: Firmwares for different use cases, and a GUI app for
      managing the software on the HSM devices are required before HSM release.]
    [:☑️ [bold Certification]: The custom-made electronics need to be certified.]
]
