[heading Terms and Conditions]

Last updated: 12.01.2023

[heading :size 2 Introduction]

Welcome to Kenshi! By using our website or the provided services, you acknowledge that you have read,
understood, and agree to be bound by our Terms and Conditions. These Terms and Conditions unconditionally
extend and apply to all related applications, internet services, or website extensions. If you do not
agree with all of these Terms and Conditions, you are prohibited from using this Website and may
discontinue use immediately. Kenshi recommends that you save or print a copy of these Terms and Conditions
for future reference.

[heading :size 2 Agreement to Terms and Conditions]

Kenshi Terms And Conditions (these "Terms" or these "Terms and Conditions") contained in this Agreement
shall govern your use of this Website and all its content (collectively referred to herein as this
"Website"). These Terms outline the rules and regulations guiding the use of Kenshi, located at
[link / https://old.timeleap.swiss]. All materials/information/documents/services or all other entities (collectively
referred to as content) that appear on the Kenshi shall be administered subject to these Terms and
Conditions. These Terms and Conditions apply in full force and effect to your use of this Website,
and the use of this Website constitutes an express agreement with all the terms and conditions
contained herein in full. Do not continue to use this Website if you have any objection to any of the
Terms and Conditions stated on this page.

[heading :size 2 Definitions/Terminology]

The following definitions apply to these Terms and Conditions, Privacy Statement, Disclaimer Notice,
and all Agreements: "User," "Visitor," "Client," "Customer," "You," and "Your" refers to you, the person(s)
that use this Website. "Kenshi," "We," "Our," and "Us" refers to our Website/Company. "Party," "Parties," or
"Us" refers to both you and us. All terms refer to all considerations of Kenshi necessary to undertake
support to you for the express purpose of meeting your User needs in respect of our services, under and
subject to prevailing law of the state or country in which Kenshi operates (Vaud, Switzerland). Any use
of these definitions or other glossary in the singular, plural, capitalization, and pronoun are
interchangeable but refer to the same.

[heading :size 2 Intellectual Property Rights]

Other than the content you own and opted to include on this Website, under these Terms, Kenshi and its
licensors own and reserve all intellectual property rights of this Website. You are granted a limited
license for viewing this Website's content, subject to the restrictions entailed in these Terms and Conditions.

[heading :size 2 Services]

The content of this Website is not intended for use or distribution to any person or entity in any
jurisdiction, geographical location, or country/state where such use or distribution will be contrary
to the laws and regulations or subject Kenshi to any form of registration, claims, demands, costs, liabilities,
damages, or expenses.

The Website is intended for users at least 18 years of age. If you are under 18, you cannot use or register
to use this Website or its services without parental permission or consent. By agreeing to these Terms and
Conditions, you have the legal capacity to comply and be bound by these Terms and Conditions.

[heading :size 2 Acceptable Use]

You may use this Website as permitted by these Terms and Conditions and may not use this Website for any
purpose other than for which Kenshi makes the Website and its services available.

[heading :size 2 Cookies]

Kenshi employs the use of cookies. By accessing Our Website, You agree to use cookies in Agreement with
our Cookie Policy.

Our interactive Website's optimal functionality uses cookies to retrieve the User's information for each
visit. Some of our affiliate partners may also use cookies.

[heading :size 2 License]

Unless otherwise stated, Kenshi and its licensors own the intellectual property rights for all content
on Kenshi. All intellectual property rights are reserved. You may access any Website content from Kenshi
for your personal use subject to restrictions set in these terms and conditions.

Kenshi hereby restricts you from all of the following:

[list :type unordered
  [: Republishing any Kenshi content in any media;]
  [: Reproducing, duplicating, or copying any Kenshi content;]
  [: Selling, renting, sublicensing, and otherwise commercializing any Kenshi content;]
  [: Publicly performing or displaying any Kenshi content;]
  [: Using this Website in a manner that is, or maybe, damaging or impacts user access to this Website;]
  [: Using this Website contrary to the relevant rules, laws, and regulations of your country of residence
     or in a manner that causes, or may cause, harm to the Website or any person or business entity;]
  [: Conducting data mining or any other similar activity concerning this Website or while using this Website; and]
  [: Using this Website to engage in any form of business advertising or marketing.]]

Specific areas of this Website may be restricted from user access, and Kenshi may further extend the restriction
to the entire Website at any time and at its sole discretion. Any user identification, security key, or password
you may have on this Website is confidential, and you are responsible for maintaining such information confidentiality.

[heading :size 2 Linking and Hyperlinking Rights]

We reserve the right to file requests that you remove all links or any particular link created by you that
redirect to our Website and you approve of removing such links to our Website upon request immediately.
We may amend the terms and conditions of these linking rights at any time. By continuously linking to our
Website, you agree to be bound to and follow the terms of this linking policy.

Feel free to contact us if you find any offensive links on our website, and we may consider requests to
remove such links. Still, we are not obligated to do so or respond to you directly or immediately.

[heading :size 2 Hyperlinking to our Content]

Organizations such as search engines, government agencies, news organizations, and online directories may
link to our Website without prior written approval. We may review other link requests from popular consumer
or information specialists, charity organizations, internet portals, educational institutions, trade associations,
and dot.com community sites. Any interested organization must inform and contact us for further information
regarding our linking policy. However, such linking does not imply endorsement, sponsorship, partnership,
or approval by us.

No use of our logo or other design intellectual property will be allowed for linking except a trademark
license agreement.

[heading :size 2 Link to third-party content]

This Website may contain links to websites or applications operated by third parties. Please know that we
do not control any such third-party websites or applications or third-party operator. Kenshi is not
responsible for and does not endorse third-party websites or applications or their availability or content.

Kenshi accepts no responsibility for adverts contained on the Website. You agree to do so at your own
risk when purchasing any goods or services from any such third party. The advertiser, and not us, remains
responsible for such goods or services, and if you have any questions or complaints about them, you should
contact the advertiser.

[heading :size 2 User Content]

In these Website Standard Terms and Conditions, "User Content" shall mean any audio, video, text, images,
or other material or content you choose to display on this Website. Concerning user content, by displaying
it, you grant Kenshi a non-exclusive, worldwide, irrevocable, royalty-free, sub-licensable license to use,
reproduce, adapt, publish, translate and distribute it on any media.

User Content must be your own and not infringe on any third party's rights. Kenshi reserves the right to
remove any of your content from this Website at any time without notice.

Kenshi is permitted to monitor your activities on the Website and remove any user content considered
inappropriate, offensive, contrary to applicable laws and regulations, or causes a breach of these
Terms and Conditions.

You warrant and represent that:

[list :type unordered
  [: You are entitled to upload/input/publicize content on our Website and have the necessary
     legal capacity, license, or consent to do so;]
  [: Your content does not infringe any intellectual property right, including without limitation
     to copyright, patent, or trademark of any third party;]
  [: Your content is true, accurate, current, complete, and relates to you and not a third party;]
  [: Your content does not contain any libelous, defamatory, offensive, immoral, or otherwise illegal
     material, which is an invasion of privacy; and]
  [: The content will not be used to solicit or promote business or custom or present commercial
     activities or unlawful activity.]]

You hereby grant Kenshi a non-exclusive license to use, reproduce, edit and authorize others approved by
us to use, reproduce and edit any of your content in any form, format, or media.

[heading :size 2 Privacy Policy]

Using this Website and its services may provide us with certain personal information. By using Kenshi
or its services, you authorize us to use your information in any country or state in which we operate
in. We reserve the right to use such information to improve your user experience and facilitate mailing,
traffic, and market analytics.

By accessing this Website, specific information about the User, such as Internet protocol (IP) addresses,
site navigation, user software, and surfing time, along with other similar information, will be stored on
Kenshi servers. Information about their identities, such as name, address, contact details, billing
information, and other information stored on this Website, will strictly be used for statistical purposes
and will not be published for general access. Kenshi, however, assumes no responsibility for the security
of this information.

[heading :size 2 Disclaimers/Warranties/Limitation of Liabilities]

Kenshi Website is provided "as is," with all liabilities, and Kenshi makes no express or implied undertakings,
representations, or warranties, of any kind related to this Website or the content contained on this Website.

Kenshi does not make any endorsements, warranties, or representations about any such content's accuracy,
reliability, expertise, or completeness. You agree that reliance on such content shall be at the User's risk.
The Kenshi periodically changes, adds, modifies, improves, or updates this Website's consent with or without
prior notice. Under no circumstance shall Kenshi be liable for any loss, damage, injury, liability, or expense
incurred or suffered from the use of this Website, including, without limitation, any fault, error, omission,
commission, delay, failure, interruption, deletion, alteration, disruption, cessation or incursion concerning
such use by us, our affiliates or any third party. Under no circumstance shall Kenshi or any of its partners
and affiliates be liable for any direct, indirect, consequential, accidental, or special damages, even if Kenshi
has been advised against the risk or possibility of such damages. The User agrees that Kenshi will not be liable
for any conduct or behavior of the User arising from the use of this Website. As a result, using this Website
and all or any of its content is at the User's sole risk.

In no event shall Kenshi, nor any of its officers, directors, employees, and affiliates, be liable for any loss,
injury, or damage arising out of your use of this Website, whether under contract, tort, or otherwise, and Kenshi,
including its officers, directors, employees, and affiliates shall not be liable for any indirect, consequential
or special liability arising out of your use of this Website.

[heading :size 2 Indemnification]

As a condition for the use of this Website, the User agrees to indemnify Kenshi and its affiliates to
the fullest extent, from and against all actions, claims, liabilities, losses, damages, costs, demands,
and expenses (including reasonable attorney's fees) arising out of the User's use of this Website,
including without limitation, any claim related to the breach of any of the provisions of these Terms
and Conditions. If dissatisfied with any or all of the content on this Website or any or all of its Terms
and Conditions, the User may discontinue using this Website.

[heading :size 2 Termination]

The provisions of these Terms and Conditions shall remain in full force and effect while you use Kenshi
or its services. Users may terminate their use by following the instructions for terminating user accounts
in your account settings or contacting us at [link mailto:support@kenshi.io support@kenshi.io].

We reserve the right and sole discretion to, and without notice or liability, deny access to and use of
the Website (including blocking specific IP addresses) to any user for any reason, including but not
limited to breach of any representation, warranty, or Agreement in these Terms or any applicable law or
regulation.

We also reserve the right, if, in our sole discretion, we determine that your use of the Website or its
services is in breach of these Terms and Conditions or of any applicable law or regulation, to terminate
your use of the Website and its services or delete your account and any or all of your content, without
warning or prior notice. Suppose we terminate or suspend your account for any reason under this section.
In that case, you are prohibited from registering and creating a new account under your name, a false
identity, or the expression of a third party. In addition to terminating or suspending your account,
Kenshi reserves the right to take appropriate legal action(s), including pursuing civil, criminal, and
injunctive redress without limitation.

[heading :size 2 General Provisions]

[heading :size 3 Language]

All correspondence made under this Agreement shall be in English.

[heading :size 3 Governing Law & Jurisdiction]

The Terms and Conditions of this Website will be governed by and construed under the laws of the country
or state where Kenshi operates. You hereby unconditionally submit to the non-exclusive jurisdiction of the
Vaud, Switzerland courts for the resolution of any disputes.

[heading :size 3 Severability]

Suppose any terms or conditions are proven unenforceable or void under applicable law. In that case,
such shall not render these Terms and Conditions unenforceable or invalid. As a result, any such
provision shall be deleted without affecting the remaining provisions herein. The provisions of these
Terms and Conditions that are unlawful, void, or unenforceable are deemed severable from these Terms
and Conditions and do not affect any remaining provisions' validity and enforceability.

[heading :size 3 Variation of Terms]

Kenshi reserves the right to revise these Terms whenever it sees fit. By using Kenshi, you are expected
to review such Terms regularly to ensure you comprehend all the Terms and Conditions regarding using this
Website.

[heading :size 3 Assignment]

Kenshi reserves the right to assign, transfer, and subcontract its rights or obligations under this Agreement
without any prior notification or consent required. Users shall not be permitted to assign, transfer, or
subcontract any of your rights and obligations under these Terms. Furthermore, a person not a party to these
Terms and Conditions shall have no right to enforce any provision.

[heading :size 3 Preservation of Immunities]

Nothing herein shall constitute a limitation upon the privileges and immunities of Kenshi, which are
specifically reserved.

[heading :size 3 Waiver]

Our failure to exercise any or all of these Terms and Conditions provisions at any time shall not operate as
a waiver of such right or provision.

[heading :size 3 Entire Agreement]

These Terms and Conditions, including any legal notices and disclaimers on this Website, constitute the
entire Agreement between Kenshi and you concerning your use of this Website. Ultimately, this Agreement
supersedes all prior agreements and understandings concerning the same.

[heading :size 2 Contact us]

To resolve any complaint or clarification regarding the use of this Website or its services or receive
information concerning that, please contact us at [link mailto:support@kenshi.io support@kenshi.io].
