[heading Schema]

Below you can find the Kenshi Reverse-API request body schema.


[table
  [:header   Field  Type  Description]
  [:row      [code :language js entry]
             [code :language js Object]
             [: The parsed log entry received from the blockchain]]
  [:row      [code :language js entry._id]
             [code :language js String]
             [: String ID of this record in the Kenshi database cluster]]
  [:row      [code :language js entry.log]
             [code :language js Object]
             [: Information about the event log]]
  [:row      [code :language js entry.log.index]
             [code :language js String]
             [: Hex representation of the log index]]
  [:row      [code :language js entry.transaction]
             [code :language js Object]
             [: Information about the transaction]]
  [:row      [code :language js entry.transaction.index]
             [code :language js String]
             [: Hex representation of the transaction index]]
  [:row      [code :language js entry.transaction.hash]
             [code :language js String]
             [: Hex representation of the transaction hash]]
  [:row      [code :language js entry.block]
             [code :language js Object]
             [: Information about the block]]
  [:row      [code :language js entry.block.address]
             [code :language js String]
             [: Hex representation of the contract address emitting the event]]
  [:row      [code :language js entry.block.hash]
             [code :language js String]
             [: Hex representation of the block hash]]
  [:row      [code :language js entry.block.number]
             [code :language js Number]
             [: The block number]]
  [:row      [code :language js entry.event]
             [code :language js Object]
             [: Information about the emitted event]]
  [:row      [code :language js entry.event.name]
             [code :language js String]
             [: Name of the emitted event]]
  [:row      [code :language js entry.event.signature]
             [code :language js String]
             [: Signature of the emitted event]]
  [:row      [code :language js entry.event.args]
             [code :language js Object]
             [: Parsed arguments for the emitted event]]
  [:row      [code :language js entry.event.args.$]
             [code :language js String]
             [: Hex value of an argument where $ is the argument name]]
  [:row      [code :language js entry.createdAt]
             [code :language js String]
             [: ISO string of the date when this record was created in the Kenshi database cluster]]
  [:row      [code :language js taskId]
             [code :language js String]
             [: The "taskId" associated with your event listener task]]
  [:row      [code :language js blockchain]
             [code :language js String]
             [: Name of the chain, possible values are:
                [code :language js "ethereum-mainnet"],
                [code :language js "ethereum-goerli"],
                [code :language js "avalanche-mainnet"],
                [code :language js "avalanche-fuji"],
                [code :language js "binance-mainnet"],
                [code :language js "binance-testnet"],
                [code :language js "polygon-mainnet"],
                [code :language js "polygon-mumbai"],
                [code :language js "fantom-mainnet"],
                [code :language js "fantom-testnet"]]]
]
