[heading Getting Started with R-API]

To integrate the Kenshi Reverse-API service into your ecosystem or workflow,
you need to expose an HTTP POST endpoint that is publicly available over the
internet. Once ready, you need to define an event listener task, so the Kenshi
dispatcher can find relevant events for you and notify your endpoint whenever
it finds them. Creating a task and registering your endpoint can be done using
the Kenshi [link https://kenshi.io/dashboard dashboard].

[heading :size 2 How to fill the form?]

To register a new Reverse-API endpoint you'll need to fill and submit the New Reverse-API form.
You can use the following list as a guide for each of the fields in this form.

[list :type ordered
   [: [bold Endpoint]: Your Reverse-API endpoint. This endpoint needs to be accessible over the internet.
      This endpoint should accept post requests and return a "200" success code on
      successful receiving of the events.]

   [: [bold Chain]: The blockchain you are interested in. This is a part of the query that will run against
      the Kenshi blockchain data clusters. This field cannot be modified later.]

   [: [bold Starting block]: From which block should we start informing you of the events? You can choose a
      block number in the past if you're looking for historical data. This field cannot be modified later.]

   [: [bold Contract address]: The source of the events you want to listen to. This is usually the
      address of your smart contract, or the smart contract that emits the events you are looking for.]

  [: [bold Contract ABI]: Put ABI of the smart contract (from the [bold Contract address]) field here.
      You can either put the entire ABI, or just inlcude the ABI of the events you are interested in.
      The ABI can be Human-Readable ABI or the ABI emitted by the Solidity compiler, in JSON format.]
      
   [: [bold Duration]: For how many months should this task run?]
      
   [: [bold Requests]: Amount of request credits you need for this endpoint. Each time a request is made to
      your endpoint one request credit is charged.]]

[alert warning
  The Kenshi event dispatcher for Reverse-API caches all events in a "memcached"
  instance to prevent sending duplicate events to your endpoints. The TTL of the cache is 15 minutes.
  However, you should make sure your endpoint knows how to handle duplicated calls.]
