[heading Security audits]

Kenshi developers and security experts review your smart contract for bugs and security
issues, helping you find and resolve them all!

[heading :size 2 Features]

[heading :size 3 Security Issues]

We scan your contracts for security issues and report them back to you. Our security
experts use automated tools to scan your code as well as manually review your contract
to investigate more.


[heading :size 3 Manual Review]

Our developers will read your source code line by line, reporting back their findings
to you. Several developers read your code independently to make sure no issue stays unnoticed.


[heading :size 3 Automatic Tests]

We will use our test-suite on your smart contracts to see how it reacts to different
situations. We will also write automated tests made specifically for your smart contracts
if required.


[heading :size 3 Quality Control]

We check for inconsistencies, code-stinks, formatting errors and misspellings in your
smart contract. If required, we will format and fix your smart contract for you.


[heading :size 3 On Your Side]

We will suggest a fix for any issues found in your smart contract. We will be on your
side from the start until you deploy your smart contract on the network of your choice.


[heading :size 3 Identification]

If necessary, we will identify and verify your team members and assess their expertise
and experiences without directly exposing any of your identities to the public.


[heading :size 3 PDF Reports]

A PDF document with the results of your audit will be created for each of your projects.

[heading :size 2 Interested in this service?]

Contact us at [link mailto:inquiries@kenshi.io inquiries@kenshi.io] with a brief description
of your project, our experts will reach out to you as soon as possible.
