title { Unchained }

Unchained is a distributed computing platform that allows you to run your
applications on a global network of computers. It is designed to be fast,
secure, and scalable.

toc {
  specs,
  wen,
  devnet
}

meta {
  description = "Unchained is a distributed computing platform that allows you to run your
                applications on a global network of computers. It is designed to be fast,
                secure, and scalable.",
  title = "Unchained",
  ogImageText = ["Unchained", "Docs"],
  ogImageFontSize = 32
}
